server.port=8083
server.servlet.context-path=/backend-v1/
spring.datasource.url= jdbc:mysql://localhost:3306/db_student_system
spring.datasource.username=root
spring.datasource.password= Mbit++1234
spring.jpa.hibernate.ddl-auto=update